version=0.1.1
namespace=cicd01
dockerRegistry=https://index.docker.io/v1/
credential_registry=initial3
image=initial3/cicd16
deployment=deployment/deploy.yaml
service=deployment/svc.yaml
ingress=deployment/ing.yaml
selector_key=appname
selector_val=devops
